﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fitosanidad", "Fitosanidad\Fitosanidad.csproj", "{B995D03D-9285-4848-8304-DD7BCD7DFB01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "..\Resources\Resources.csproj", "{377C74E0-73BA-4AFA-A26E-46D07885EC3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Globalization", "..\Globalization\Globalization.csproj", "{060E412D-DE0E-456E-9A6D-CB6F47F6DE61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Planner.Model", "..\Planner.Model\Planner.Model.csproj", "{99240666-9FFD-4A74-90B9-280AA2066144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B995D03D-9285-4848-8304-DD7BCD7DFB01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B995D03D-9285-4848-8304-DD7BCD7DFB01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B995D03D-9285-4848-8304-DD7BCD7DFB01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B995D03D-9285-4848-8304-DD7BCD7DFB01}.Release|Any CPU.Build.0 = Release|Any CPU
		{377C74E0-73BA-4AFA-A26E-46D07885EC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{377C74E0-73BA-4AFA-A26E-46D07885EC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{377C74E0-73BA-4AFA-A26E-46D07885EC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{377C74E0-73BA-4AFA-A26E-46D07885EC3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{060E412D-DE0E-456E-9A6D-CB6F47F6DE61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060E412D-DE0E-456E-9A6D-CB6F47F6DE61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060E412D-DE0E-456E-9A6D-CB6F47F6DE61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060E412D-DE0E-456E-9A6D-CB6F47F6DE61}.Release|Any CPU.Build.0 = Release|Any CPU
		{99240666-9FFD-4A74-90B9-280AA2066144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99240666-9FFD-4A74-90B9-280AA2066144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99240666-9FFD-4A74-90B9-280AA2066144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99240666-9FFD-4A74-90B9-280AA2066144}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {932C64D7-6867-41F8-8EED-DCC9923205C5}
	EndGlobalSection
EndGlobal
